{
  "name": "cryptowire-live",
  "private": false,
  "version": "2.0.0",
  "description": "Real-time multi-chain blockchain intelligence platform powered by Lakesail data streams and AI analysis",
  "author": "CryptoWire Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/goodenergyart/cryptowire-live.git"
  },
  "homepage": "https://goodenergyart.github.io/cryptowire-live",
  "bugs": {
    "url": "https://github.com/goodenergyart/cryptowire-live/issues"
  },
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "defi",
    "real-time",
    "analytics",
    "lakesail",
    "web3",
    "multi-chain",
    "ethereum",
    "bitcoin",
    "solana",
    "polygon",
    "kava",
    "arbitrum",
    "optimism",
    "avalanche",
    "ai",
    "machine-learning",
    "whale-detection",
    "anomaly-detection",
    "cross-chain",
    "intelligence"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build --outDir dist",
    "lint": "bunx tsc --noEmit && bunx biome lint --write",
    "format": "bunx biome format --write",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "deploy": "gh-pages -d dist",
    "deploy:netlify": "netlify deploy --prod --dir=dist",
    "ai:train": "node scripts/trainModels.js",
    "lakesail:sync": "node scripts/syncLakesailData.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "recharts": "^2.8.0",
    "@tensorflow/tfjs": "^4.12.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "ws": "^8.14.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "mathjs": "^11.11.0",
    "lodash": "^4.17.21",
    "axios": "^1.5.0",
    "socket.io-client": "^4.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/ws": "^8.5.0",
    "@types/crypto-js": "^4.1.0",
    "@types/lodash": "^4.14.0",
    "@types/node": "^20.8.0",
    "@vitejs/plugin-react": "^4.1.0",
    "typescript": "^5.2.0",
    "vite": "^4.5.0",
    "@biomejs/biome": "1.4.1",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "vitest": "^0.34.0",
    "@vitest/ui": "^0.34.0",
    "gh-pages": "^6.0.0",
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
